POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=PRIME

POSTGRES_USER_R=prtime_test_user
POSTGRES_PASSWORD_R=RlCBWc0r8PJsP8nc0lYIrH4YJP3SnNzL
POSTGRES_SERVER_R=dpg-chl5ppu4dadfmsha4bh0-a
POSTGRES_PORT_R=5432
POSTGRES_DB_R=prtime_test
